@voidvoxel/callable: Callable
Class Callable
An extensible Function. Anytime you need to create objects that can be called as functions (for example, foo()), extending this class will make it possible.
Since
v1.0.0
Version
1.0.0
Hierarchy
Function
Callable
Index
Constructors
constructor
Properties
arguments
caller
length
name
prototype
Methods
[hasInstance]
apply
bind
call
toString
decorate
decorateMethod
rename
renameMethod
Constructors
constructor
new Callable(callable, options?): Callable
Parameters
callable: Function
The Callable or Function to modify.
options: CallableOptions = null
The options to apply to the Callable.
Returns Callable
Since
v1.0.0
Version
1.0.0
Overrides Function.constructor
Properties
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
Readonly length
length: number
Inherited from Function.length
Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from Function.name
prototype
prototype: any
Inherited from Function.prototype
Methods
[hasInstance]
[hasInstance](value): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from Function.[hasInstance]
apply
apply(this, thisArg, argArray?): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from Function.apply
bind
bind(this, thisArg, ...argArray): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from Function.bind
call
call(this, thisArg, ...argArray): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from Function.call
toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from Function.toString
Static decorate
decorate(callable, decorator): Function
Decorate a Function.
Parameters
callable: Function
The Function to decorate.
decorator: FunctionDecorator
The decorator to decorate the Function with.
Returns Function
The decorated Function.
Static
Since
v1.0.0
Version
1.0.0
Static decorateMethod
decorateMethod(target, key, decorator): any
Decorate a class method.
Parameters
target: any
The target object containing the method to decorate.
key: string
The key of the method to decorate.
decorator: MethodDecorator
The decorator to decorate the method with.
Returns any
The decorated method.
Static
Since
v1.0.0
Version
1.0.0
Static rename
rename(callable, name): Function
Set the name of a Function or Callable.
Parameters
callable: Function
The Callable to rename.
name: string
The new name of the Callable.
Returns Function
Static
Since
v1.0.0
Version
1.0.0
Static renameMethod
renameMethod(target, currentKey, newKey): any
Set the name of a method.
Parameters
target: any
The target object containing the method to decorate.
currentKey: string
The current key/name of the method..
newKey: string
The new key/name of the method.
Returns any
The renamed method.
Static
Since
v1.0.0
Version
1.0.0
